<script type="module">
import { Controller } from "./js/stimulus.js"
Stimulus.register("keyboard", class extends Controller {
  static targets = [ "layerTab", "layer" ]
  static values = { selectedLayer: Number }

  selectLayer(event) {
    event.preventDefault()
    this.selectedLayerValue = Number(event.target.dataset.layer)
  }

  selectedLayerValueChanged() {

    // select the tab
    this.layerTabTargets.forEach((element, index) => {
      element.classList.toggle("active", index === this.selectedLayerValue)
    })

    this.layerTargets.forEach((element, index) => {
      element.hidden = index !== this.selectedLayerValue
    })

  }

//  click(event) {
//    this.editorTarget.setAttribute("open", "")
//  }
//
//  cancel(event){
//    this.editorTarget.removeAttribute("open")
//  }
//
//  accept(event){
//    this.editorTarget.removeAttribute("open")
//  }
})
</script>

<div data-controller="keyboard">

  <ul class="nav nav-tabs">
  {{ range index, layer := Keymap.Layers }}
    <li class="nav-item">
      <a class="nav-link" data-layer="{{ index }}" data-keyboard-target="layerTab" data-action="keyboard#selectLayer">{{ layer.Name }}</a>
    </li>
  {{ end }}
  </ul>

  {{ range layerIndex, layer := Keymap.Layers }}
  <div style="position: relative; width: 975px; height: 301.476px; padding: 40px;" data-keyboard-target="layer" >
  {{range i, key := Layout }}
    {{ binding := layer.Bindings[i] }}

    <div class="key" style="{{ key.Style() }}"
      data-keyboard-target="key"
      data-action="click->keyboard#click"
      data-type="{{ binding.Type }}"
      data-codes="{{ binding.Codes }}"
    >
      <span class="binding">{{ binding.Type }} : {{ binding.Codes }}</span>
    </div>
  {{end}}
  </div>
  {{ end }}


  <dialog id="key-editor" data-keyboard-target="editor">
    hi
    <div>
      <button value="cancel" data-action="keyboard#cancel">Cancel</button>
      <button value="default" data-action="keyboard#accept">Confirm</button>
    </div>
  </dialog>

</div>
