<script type="module">
import { Controller } from "./js/stimulus.js"
Stimulus.register("keyboard", class extends Controller {
  static targets = [ "key", "editor" ]

  click(event) {
    this.editorTarget.setAttribute("open", "")
  }

  cancel(event){
    this.editorTarget.removeAttribute("open")
  }

  accept(event){
    this.editorTarget.removeAttribute("open")
  }
})
</script>


<div style="width: 975px; height: 301.476px; margin: 0px auto; padding: 40px;" data-controller="keyboard">
  <div style="position: 'relative'">
    {{range Layout }}
      <div class="key" style="{{ .Style() }}" data-keyboard-target="key" data-action="click->keyboard#click">
        <span class="binding">{{ .Label }}</span>
      </div>
    {{end}}
  </div>

  <dialog id="key-editor" data-keyboard-target="editor">
    hi
    <div>
      <button value="cancel" data-action="keyboard#cancel">Cancel</button>
      <button value="default" data-action="keyboard#accept">Confirm</button>
    </div>
  </dialog>

</div>